set spelllang=en_gb
"set gfn=Monaco:h14
"Roboto Mono for Powerline

set gfn=Roboto\ Mono\ for\ Powerline:h14
if has("gui_running")
  colorscheme solarized
endif
set ffs=unix,mac,dos
" 1 tab == 2 spaces
set shiftwidth=2
set tabstop=2
set noautochdir
"autocmd BufEnter * silent! lcd %:p:h


au BufEnter *.spec setfiletype coffee 

if has("gui_running")
  set guioptions-=T "Remove toolbar
  set guioptions-=r "Remove right-handed scrollbar
  set guioptions-=R "Remove right-handed scrollbar
  set guioptions-=l "??Remove right-handed scrollbar
  set guioptions-=L "??Remove right-handed scrollbar
endif

set ruler "Show the cursor position all the time.

set relativenumber "View the distance to the next line (useful with d commands). When this is set, number is reset.

set nowrap "Don't perform line wrapping.

set hidden " Don't close buffers, only hide them. Unwritten changes allowed.

" Bind Fufbuffer short cut
nnoremap <leader>nh :noh<CR>
nnoremap <leader>fb :FufBuffer<CR>
nnoremap <leader>ff :FufFile<CR>
nnoremap <C-s> :w<CR>

" Navigation
nnoremap <C-t> <C-w><C-t>
nnoremap <C-b> <C-w><C-b>
nnoremap <C-p> <C-w><C-p>

" Move quick fix window to bottom
autocmd FileType qf wincmd J

" Open tag bar on the left
let g:tagbar_left = 1

"let g:ctrlp_root_markers = ['ch'] "add circuit hub root
" Session related
if ! exists("g:session_autoload")
  let g:session_autoload = 'no'
endif
let g:session_autosave = 'yes'
let g:session_default_to_last = 0
let g:session_persist_colors = 0
" Disable all session locking - I know what I'm doing :-).
let g:session_lock_enabled = 0

set wildignore+=*.o,*.obj,*.hi,*.dyn_hi,*.dyn_o,.cabal-sandbox/**/

"autocmd BufWritePost *.hs GhcModCheckAsync

function! DeleteHiddenBuffers()
  let tpbl=[]
  let closed = 0
  call map(range(1, tabpagenr('$')), 'extend(tpbl, tabpagebuflist(v:val))')
  for buf in filter(range(1, bufnr('$')), 'bufexists(v:val) && index(tpbl, v:val)==-1')
    if getbufvar(buf, '&mod') == 0
      silent execute 'bwipeout' buf
      let closed += 1
    endif
  endfor
  echo "Closed ".closed." hidden buffers"
endfunction

set cb=unnamed

"syntax enable
"set background=dark
"colorscheme solarized
